{
    "name": "mustafa/products",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mustafa\\Products\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mustafaabuelmagd",
            "email": "37253065+mustafa-abuelmagd@users.noreply.github.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
        "ext-mysqli": "*"
    }
}
